{
  "bot_id": "tanzania_insurance_regulatory_authority",
  "title": "Tanzania Insurance Regulatory Authority",
  "description": "Scape financial organizations for Tanzania Insurance Regulatory Authority",
  "author": "Keith Morrison <keithm@infused.org>",
  "public_repository": "https://github.com/infused/oc_tanzania_insurance_regulatory_authority",
  "language": "ruby",
  "tags": ["bot", "Tanzania", "world-finance-licences", "medium", "mapthebanks"],
  "data_type": "primary data",
  "identifying_fields": [
    "company_name"
  ],
  "company_fields": {
    "name": "company_name"
  },
  "files": [
    "scraper.rb",
    "licence_transformer.rb"
  ],
  "frequency": "monthly",
  "publisher": {
    "name": "Tanzania Insurance Regulatory Authority",
    "url": "http://www.tira.go.tz/?q=insurancecompanies",
    "terms": "unknown",
    "terms_url": "unknown"
  },
  "transformers": [
    {
      "file": "licence_transformer.rb",
      "data_type": "simple-licence",
      "identifying_fields": ["company_name"]
    }
  ]
}
